name: Docker Parameters

on:
  push:
    branches:
      - docker-params

jobs:

  docker:
  
    strategy:
      fail-fast: false
      matrix:
        scenario:
          - name: No parameter
            params: ''
          - name: One parameter
            params: 'World'
          - name: Multiple parameters
            params: 'World and Universe'
  
    runs-on: ubuntu-latest

    name: ${{ matrix.scenario.name }}

    steps:
    - uses: actions/checkout@v2
    - name: Build and Run Docker Image
      run: |
        docker build --build-arg "EXTRAPARAMS=${{ matrix.scenario.params }}" -t testimage docker
        docker run testimage
